# inclinic

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  design.pen  design.pen.bak-20260530-174501  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  ios-build.yml  shared-tests.yml
composeApp/: build.gradle.kts
composeApp/src/androidTest/kotlin/com/inclinic/app/e2e/: DoctorDashboardE2ETest.kt  PatientBookingE2ETest.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/inclinic/app/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/main/res/values/: strings.xml
composeApp/src/main/res/values-en/: strings.xml
composeApp/src/test/kotlin/com/inclinic/app/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/.tmp/: configuration-cache-report10846922443192375921.html  configuration-cache-report15172576221180193906.html  configuration-cache-report2101512968928714077.html  configuration-cache-report3529895501699980020.html
iosApp/: BUILDKONFIG_FLAVOR_NOTE.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/inclinic/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/inclinic/app/core/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/inclinic/app/core/network/: AndroidHttpClientEngineProvider.kt
shared/src/androidMain/kotlin/com/inclinic/app/core/platform/: Clipboard.android.kt  FilePicker.android.kt  FileSaver.android.kt  LeafletMapView.android.kt  LocationProvider.android.kt  PdfOpener.android.kt  SecureScreen.android.kt  UrlOpener.android.kt
shared/src/androidMain/kotlin/com/inclinic/app/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/inclinic/app/features/payment/: MercadoPagoCardTokenizer.kt
shared/src/androidMain/kotlin/com/inclinic/app/ui/atoms/: NavBarInsets.android.kt
shared/src/commonMain/kotlin/com/inclinic/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/concurrency/: AppDispatchers.kt  RealAppDispatchers.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/di/: CoreModule.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/error/: ApiError.kt  ThrowableUserMessage.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/events/: SessionEvents.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/model/: AppNotification.kt  Appointment.kt  AvailabilitySlot.kt  ChangeVisitTypeRequest.kt  ChatMessage.kt  ConfirmRatingRequest.kt  Conversation.kt  DisputeReason.kt  Doctor.kt  HistoryAccessLog.kt  MedicalProfile.kt  MedicalRecord.kt  MedicalRecordDetail.kt  PackageNegotiation.kt  PackageStatement.kt  PatientProfile.kt  Payment.kt  PaymentResult.kt  Prescription.kt  RescheduleProposal.kt  Review.kt  ShareRequest.kt  Specialty.kt  Subscription.kt  SymptomAnalysis.kt  TherapyOffer.kt  TherapyPackage.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/navigation/: AdminConfig.kt  AuthNavigationConfig.kt  DefaultRootComponent.kt  DoctorConfig.kt  PatientConfig.kt  PendingDeepLink.kt  PendingSessionMessage.kt  RootComponent.kt  RootConfig.kt  RootContent.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/network/: ApiCall.kt  ApiEnvelope.kt  HttpClientEngineProvider.kt  HttpClientFactory.kt  RefreshCoordinator.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/platform/: Clipboard.kt  ExternalUrls.kt  FilePicker.kt  FileSaver.kt  LeafletMapHtml.kt  LeafletMapView.kt  LocationProvider.kt  PdfOpener.kt  SecureScreen.kt  UrlOpener.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/port/: CardTokenizer.kt  TelemetryService.kt  YapeTokenizer.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/secure/: SecureStorage.kt  SettingsSecureStorage.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/telemetry/: LogTelemetryService.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/upload/: KtorUploadDataSource.kt  UploadDataSource.kt  UploadFileUseCase.kt
shared/src/commonMain/kotlin/com/inclinic/app/core/util/: DateFormat.kt  DetailLoadState.kt  NumberFormat.kt
shared/src/commonMain/kotlin/com/inclinic/app/di/: KoinInit.kt
shared/src/commonMain/kotlin/com/inclinic/app/features/payment/: KtorYapeTokenizer.kt
shared/src/commonMain/kotlin/com/inclinic/app/ui/: DesignSystem.kt
shared/src/commonMain/kotlin/com/inclinic/app/ui/atoms/: AdminNavBar.kt  AppAvatar.kt  AppBackButton.kt  AppBadge.kt  AppButton.kt  AppCheckbox.kt  AppDivider.kt  AppIconCircle.kt  AppLink.kt  AppNavBar.kt  AppTextField.kt  AppToggle.kt  ChipSpecialty.kt  ChipStatus.kt  ConfirmDialog.kt  DetailErrorState.kt  DoctorNavBar.kt  EmptyState.kt  ErrorBanner.kt  ErrorState.kt  HomeIndicator.kt  InfoBanner.kt  LoadingOverlay.kt  NavBarInsets.kt  OnboardingHeader.kt  OnboardingProgress.kt  PasswordStrengthBar.kt  SearchBar.kt  SectionHeader.kt  SkeletonLoader.kt  StarRating.kt
shared/src/commonMain/kotlin/com/inclinic/app/ui/molecules/: ChatBubble.kt  ChatInputBar.kt  DoctorAppointmentCard.kt  DocumentUploader.kt  FilterChipRow.kt  IncomeChart.kt  KpiCard.kt  LabeledLinkRow.kt  NotificationRow.kt  PackageRow.kt  PatientRow.kt  PriceRow.kt
shared/src/commonMain/kotlin/com/inclinic/app/ui/templates/: AuthScaffold.kt
shared/src/commonMain/kotlin/com/inclinic/app/ui/theme/: AppColors.kt  AppDimens.kt  AppElevation.kt  (+5 more)
shared/src/commonTest/kotlin/com/inclinic/app/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/inclinic/app/core/: ApiErrorMappingTest.kt  RefreshCoordinatorTest.kt  SecureStorageContractTest.kt  SessionEventsTest.kt
shared/src/commonTest/kotlin/com/inclinic/app/di/: AuthModuleTest.kt
shared/src/commonTest/kotlin/com/inclinic/app/navigation/: RootComponentNavigationTest.kt
shared/src/commonTest/kotlin/com/inclinic/app/testutil/: FakeHttpClient.kt  FakeSecureStorage.kt
shared/src/iosMain/kotlin/com/inclinic/app/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/inclinic/app/di/: KoinHelper.kt  KoinIos.kt
(+1039 files in other folders)
