#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# config-cache OFF: rompe el sync de source sets KMP en Android Studio (editor en rojo aunque el build pase).
# Reactivar solo en CLI/CI por invocacion: ./gradlew <task> --configuration-cache
# org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#BuildKonfig
#Default flavor for local dev. Override on CI/staging/prod via -Pbuildkonfig.flavor=staging|prod
buildkonfig.flavor=dev
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false